<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	<div class="news"><div class="n2"><div class="n6"><div class="n4"><div class="n8"><div class="n5"><div class="n7"><div class="n3"><div class="n1">

<div class="news_content">
				
				<div class=news_heading>Upcoming Events!</div>
				<p><!--Start Scroller Script-->
<!-- TO REMOVE THE SCROLLER, DELETE THE FOLLOWING TWO LINES -->
<script type="">var iframesrc="includes/ns.htm"</script>
<script type="" src="../javascript/scroller.js"></script>
<!-- TO EDIT THE SCROLLER, EDIT THE iframe_content.htm PAGE -->
<!--End Scroller Script-->
</p>
	
	</div>

</div></div></div></div></div></div></div></div></div>