<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <div class="Vertical_Menu">
	<ul class="myVerticalMenu">
		<li><a href="../index.htm">Home</a></li>
		<li><a href="../class_news.htm">Class News</a></li>
		<li><a href="../about_us.htm">About IB</a></li>
        <li><a href="../ib_alliance.htm">IB Alliance</a></li>
		<li><a href="../faculty.htm">Faculty & Staff</a></li>
        <li><a href="../guidance.htm">Guidance</a></li>
		<li><a href="../sports_clubs.htm">Sports & Clubs</a></li>
		<li><a href="../CAS.htm">CAS</a></li>
		<li><a href="http://www.hhsib.org/pmwiki/pmwiki?n=Main.Applications">Application</a></li>
	  <li><a href="../departments.htm">Departments</a></li>
		<li><a href="links.htm">Links</a></li>

	</ul>


 </div>