{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9393325 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Strong;Emphasis;}}{\*\rsidtbl \rsid621300\rsid1333513\rsid2099179
\rsid4065473\rsid4800740\rsid4937205\rsid5518008\rsid6427894\rsid6827473\rsid8260686\rsid9393325\rsid10124964\rsid11143355\rsid12610983\rsid12976937\rsid14701360\rsid14768476\rsid16210348}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Hillsborough High School Books }{\author SDHC}{\operator SDHC}{\creatim\yr2008\mo9\dy18\hr11\min20}{\revtim\yr2008\mo9\dy18\hr11\min20}{\version2}{\edmins1}{\nofpages3}{\nofwords784}{\nofchars4470}
{\*\company School District of Hillsborough County}{\nofcharsws5244}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9393325\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid621300\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4800740 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9393325 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4800740 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4800740\charrsid9393325 Hillsborough High School Books 
\par IB Biology Fiction
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4800740 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9393325 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid5518008 Auel, Jean }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\cf17\insrsid4800740\charrsid6427894 The Clan of the Cave Bear}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf17\insrsid4800740  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid6427894 (}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid6427894 1983}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid5518008 ), }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid5518008 
The Valley of the Horses}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid5518008  (1983), }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid5518008 Shelters of Stone}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid5518008  (2003) (F) \line \~\~\~\~\~\~ A story of a Cro-Magnon woman raised by Neanderthals who must learn the ways of others\~like her when she is expelled from the Neanderthal community. \line }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid5518008 Card, Orson Scott }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\cf17\insrsid4800740\charrsid6427894 Xenocide}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid5518008  (1999) (F) \line \~\~\~\~\~\~ The story of an attempt to control a highly adaptive virus on planet Lusitania. 
\line \line Cook, Robin }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf17\insrsid4800740\charrsid6427894 Acceptable Risk}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid5518008  (1995) (F) \line \~\~\~\~\~\~
 An interesting link between antidepressant drugs and the Salem witch trials. \line \line Crichton, Michael }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf17\insrsid4800740\charrsid6427894 The Andromeda Strain}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid4800740\charrsid5518008  (1969) (F) \line \~\~\~\~\~\~ A satellite returns from space with an unknown pathogenic "organism." }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid5518008 Kingsolver, Barbara }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid1333513 The Poisonwood Bible}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid4800740\charrsid5518008  (1999) (F) \line \~\~\~\~\~\~ A story told through the voices of four daughters of a Baptist missionary to the Congo.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid5518008 Kingsolver, Barbara }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid14701360 Prodigal Summer}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid4800740\charrsid5518008  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid5518008 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid4800740 2000}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid5518008 ) (F) \line \~\~\~\~\~\~ }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740 
Nature themes run throughout the telling of three stories set in Appalachia}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid5518008 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid5518008 \line Koontz, Dean }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf17\insrsid4800740\charrsid11143355 Fear Nothing}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid4800740\charrsid5518008  (1998) (F) \line \~\~\~\~\~\~ The main character is forced to do his detective work at night because he has xeroderma\~pigmentosa, a genetic disease that makes him unable to repair genetic damage that \~
results from exposure to ultraviolet light. \line \line Massie, Robert K. }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid1333513 Nicholas and Alexandra}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid4800740\charrsid5518008  (1995) (F) \line \~\~\~\~\~\~ Massie, the father of a hemophiliac, writes a fictionalized account of Nicholas II, the last Russian tsar, and his wife, Alexandra. \line \line Preston, Richard }{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf17\insrsid4800740\charrsid11143355 The Hot Zone}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid5518008  (1995) (F) \line \~\~\~\~\~\~ A frightening story of an Ebola outbreak. \line \line 
Preston, Richard }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid11143355 The Cobra Event}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid5518008  (1997) (F) \line \~\~\~\~\~\~
 A bioterrorist story of the dispersal of genetically engineered pathogens}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9393325 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740 \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9393325 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4800740 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4800740\charrsid9393325 Hillsborough High School Books 
\par IB Biology }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4800740 Non-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4800740\charrsid9393325 Fiction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4800740 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9393325 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476 Bryson, Bill }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf17\insrsid4800740\charrsid14768476 A Short History of Nearly Everything}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476  (2003) (NF)\line \~\~\~\~\~\~
 Reports how humans figured out major concepts in science, from the age of the universe to continental drift to how cells work, complete with interesting dialogue from the world's most famous truth seekers. \line \line Carson, Rachel }{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf17\insrsid4800740\charrsid16210348 Silent Spring}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476  (1962) (NF) \line \~\~\~\~\~\~
 Carson's classic expose of poisons in the environment and how they accumulate in the \~tissues of animals. \line \line Colborn, Theo, et al. }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid1333513 Our Stolen Future}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476  (1997) (NF) \line \~\~\~\~\~\~ The impact that synthetic chemicals in the environment have on human reproduction, development, and disease. }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\insrsid4800740 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476 Darwin, Charles }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid14768476 Origin of Species}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid4800740  (1859) (NF) \line \~\~\~\~\~\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476 Darwin's original work that presented natural selection as the mechanism for evolution. \line }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476 Fossey, Dian }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid14768476 Gorillas in the Mist}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid4800740\charrsid14768476  (1983) (NF) \line \~\~\~\~\~\~ Fossey's own story of working with gorillas in the remote African rain forest. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476 Goodall, Jane }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid14768476 In the Shadow of Man}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid4800740\charrsid14768476  (1983) (NF) \line \~\~\~\~\~\~ Goodall's story of her work with chimpanzees. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476 Goodall, Jane }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740 Through a Window:  My Thirty Years with the Chimpanzees of Gombe (1990) (NF)      

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740        The sequel to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid1333513 In the Shadow of Man}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid4800740\charrsid14768476 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740 
\par 
\par Gould, Stephen Jay }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid1333513 The Panda\rquote s Thumb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740 :  More Reflections in Natural History (1980)
\par      }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740  Essays on evolution and natural history.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid2099179 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740       }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid4800740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476 Horner, John }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid14768476 
Digging Dinosaurs: The Search That Unraveled the Mystery of Baby Dinosaurs}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476  (1999) (NF) \line \~\~\~\~\~\~ A look at dinosaur fossils and the people who look for them. 
\line \line Kolata, Gina }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid14768476 Flu: The Story of the Great Influenza Pandemic}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476  (2001) (NF) 
\line \~\~\~\~\~\~ Story of how the flu virus killed 40 million people at the end of World War I, researching survivors' stories and analyzing the causes of this terrible epidemic and its legacy. \line \line Maples, William }{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid14768476 Dead Men Do Tell Tales: The Strange and Fascinating Cases of a Forensic Pathologist}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476  (1994) (NF) \line \~\~\~\~\~
\~ Dr. Maples tells the stories of his strangest, most interesting, and most macabre cases. \line 
\par Mowat, Farley }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf17\insrsid4800740\charrsid12976937 Never Cry Wolf}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476  (1963) (NF) \line \~\~\~\~\~\~
 Mowat tells about his adventures with a family of wolves. \line \line Mowat, Farley }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid14768476 Woman in the Mists: The Story of Dian Fossey and the Mountain Gorillas}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476  (1988) (NF) \line \~\~\~\~\~\~ The story of Fossey's life with the gorillas of {\*\xmlopen\xmlns2{\factoidname country-region}}Rwanda{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname place}}Africa{\*\xmlclose}, and a theory on why she was murdered. \line \line Preston, Richard }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid14768476 The Demon in the Freezer: A True Story}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476  (2002) (NF) \line \~\~\~\~\~\~ The history and eradication of the small pox virus. \line \line Raup, David M. }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf17\insrsid4800740\charrsid14768476 Extinction: Bad Genes or Bad Luck}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476  (1991) (NF) \line \~\~\~\~\~\~ Theories on extinction. \line \line Rhodes, Richard }{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf17\insrsid4800740\charrsid12976937 Deadly Feasts: The "Prion" Controversy and the Public Health}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476  (1997) (NF) \line \~\~
\~\~\~\~ A look into decades of research into diseases like kuru, scrapie, and mad-cow disease. \line \line Ryan, Frank }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid14768476 
Virus X: Tracking the New Killer Plagues Out of the Present and into the Future}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476  (1997) (NF) \line \~\~\~\~\~\~ A less sensationalized story of emerging and ree
merging viruses than Laurie Garrett's book. \line \line Schlosser, Eric }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid14768476 Fast Food Nation: The Dark Side of the All-American Meal}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid4800740\charrsid14768476  (2001) (NF)\line \~\~\~\~\~\~ A disturbing look at the empty and excess calories, unhealthy menus, and dangerous practices and processing that may affect those who dine at fast food restaurants. \line  \line 
Watson, James }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf17\insrsid4800740\charrsid14768476 The Double Helix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476  (1968) (NF) \line \~\~\~\~\~\~
 Watson's account of the events that led to the discovery of DNA structure. \line \line White, Ryan, and Ann Marie Cunningham }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf17\insrsid4800740\charrsid12976937 Ryan White: My Own Story}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476  (1991) (NF) \line \~\~\~\~\~\~ A biography of Ryan White, one of most famous AIDS victims. \line \line Zimmer, Carl }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf17\insrsid4800740\charrsid14768476 Parasite Rex: Inside the Bizarre World of Nature's Most Dangerous Creatures}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740\charrsid14768476  (2000) (NF) \line \~\~\~\~\~\~
 A thorough look at parasites.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4800740\charrsid9393325 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9393325 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4800740 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4800740 
\par }}